<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="726.0" stylesheets="@caspian.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamegalaxy_evenement.reservation.EvenementsIndexFrontController">
   <children>
      <VBox alignment="CENTER" prefHeight="455.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" text="X" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane prefHeight="455.0" prefWidth="726.0">
               <content>
                  <VBox fx:id="containerVBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="724.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Liste des Evènements" textAlignment="CENTER" underline="true" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="elementHBox" alignment="CENTER" cache="true" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label fx:id="nomLabel" text="Nom" />
                                    <Label fx:id="dateLabel" text="Date" />
                                    <Label fx:id="dureeLabel" text="Durée" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label fx:id="capaciteLabel" text="Capacité" />
                                    <Label fx:id="descriptionLabel" text="Description" />
                                 </children>
                              </VBox>
                              <ImageView fx:id="imageView" fitHeight="113.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Réserver" />
                                    <HBox blendMode="RED">
                                       <children>
                                          <Label fx:id="errorMsg" text="ERROR_MSG" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="CalendarBtn" mnemonicParsing="false" onAction="#showCalendar" text="Calendrier" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
