<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameGalaxy_Evenement-Reservation.jnlp">
  <information>
    <title>GameGalaxy_Evenement-Reservation</title>
    <vendor>Hassène</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameGalaxy_Evenement-Reservation.jar" size="10682" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GameGalaxy_Evenement-Reservation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gamegalaxy_evenement.reservation.GameGalaxy_EvenementReservation"  name="GameGalaxy_Evenement-Reservation" />
  <update check="always"/>
</jnlp>
