<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pidev.jnlp">
  <information>
    <title>Pidev</title>
    <vendor>Winxspace</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pidev.jar" size="92175" download="eager" />
    <jar href="lib\core-3.4.0.jar" size="539901" download="eager" />
    <jar href="lib\javafx-base-20.0.1-linux.jar" size="755196" download="eager" />
    <jar href="lib\javafx-base-20.0.1.jar" size="302" download="eager" />
    <jar href="lib\javafx-graphics-20.0.1-linux.jar" size="4800619" download="eager" />
    <jar href="lib\javafx-graphics-20.0.1.jar" size="306" download="eager" />
    <jar href="lib\javase-3.4.0.jar" size="36826" download="eager" />
    <jar href="lib\jcommander-1.72.jar" size="69254" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.Pidev"  name="Pidev" />
  <update check="always"/>
</jnlp>
